# online-book-store

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/admin/books/: books.component.css  books.component.html  books.component.spec.ts  books.component.ts
frontend/src/app/admin/books/addbook/: addbook.component.html  addbook.component.spec.ts  addbook.component.ts
frontend/src/app/admin/books/viewbook/: viewbook.component.html  viewbook.component.spec.ts  viewbook.component.ts
frontend/src/app/admin/users/: users.component.html  users.component.spec.ts  users.component.ts
frontend/src/app/admin/users/adduser/: adduser.component.html  adduser.component.spec.ts  adduser.component.ts
frontend/src/app/admin/users/viewuser/: viewuser.component.html  viewuser.component.spec.ts  viewuser.component.ts
frontend/src/app/menu/: menu.component.html
frontend/src/app/model/: book.spec.ts  book.ts  user.ts
frontend/src/app/service/: http-client.service.spec.ts  http-client.service.ts
frontend/src/app/shopbook/: shopbook.component.html  shopbook.component.spec.ts  shopbook.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/hendisantika/onlinebookstore/controller/: BookController.java  UserController.java
src/main/java/com/hendisantika/onlinebookstore/model/: Book.java  User.java
src/main/java/com/hendisantika/onlinebookstore/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/onlinebookstore/: OnlineBookStoreApplicationTests.java
